API_KEY = AIzaSyCdvJMWcQU3LS4kGMVy-DIRjbLgjM2tuN8
PROJECT_ID = mychat-433121
ENDPOINT_ID = https://us-central1-aiplatform.googleapis.com/v1/projects/smooth-cycling-425323-g1/locations/us-central1/endpoints/123456789:predict